# Rema

./: .gitignore  AGENTS.md  Lumi.slnx  README.md  Rema.slnx
.playwright-mcp/: page-2026-04-26T07-57-41-984Z.yml  page-2026-04-26T07-58-08-782Z.yml  page-2026-04-26T07-59-12-489Z.yml  page-2026-04-26T07-59-25-233Z.yml  page-2026-04-26T07-59-47-117Z.yml  page-2026-04-26T07-59-57-155Z.yml  page-2026-04-26T08-00-20-647Z.yml  page-2026-04-26T08-00-32-174Z.yml  page-2026-04-26T08-01-07-195Z.yml  page-2026-04-26T08-01-36-513Z.yml  page-2026-04-26T08-01-49-345Z.yml  (+1 more)
src/Lumi/: App.axaml  (+4 more)
src/Rema/: App.axaml  App.axaml.cs  Program.cs  Rema.csproj  kusto_validation_report.md
src/Rema/Converters/: EqualityConverter.cs
src/Rema/Localization/: Loc.cs
src/Rema/Models/: AppDataJsonContext.cs  Models.cs
src/Rema/Resources/Strings/: en.json
src/Rema/Services/: AzureDevOpsService.cs  BrowserAutomationService.cs  BuiltInCapabilityCatalog.cs  ConfigurationImportService.cs  CopilotService.cs  DataStore.cs  DeploymentVersionDiscoveryService.cs  GitStatusService.cs  GlobalHotkeyService.cs  MemoryAgentService.cs  NotificationService.cs  PipelineDefinitionIdResolver.cs  PipelineDependencyService.cs  PollingService.cs  RemaChatToolService.cs  RepoCapabilityDiscoveryService.cs  SafeFlyDiffService.cs  SessionConfigBuilder.cs  SystemPromptBuilder.cs  ToolDisplayHelper.cs  UIAutomationService.cs  UpdateService.cs  VoiceInputService.cs
src/Rema/ViewModels/: CapabilitiesViewModel.cs  ChatViewModel.cs  DebugFixture.cs  MainViewModel.cs  MemoriesViewModel.cs  OnboardingViewModel.cs  ServiceProjectsViewModel.cs  SettingsViewModel.cs  ShiftsViewModel.cs  TranscriptBuilder.cs  TranscriptItems.cs
src/Rema/Views/: CapabilitiesView.axaml  CapabilitiesView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoriesView.axaml  MemoriesView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  ServiceProjectsView.axaml  ServiceProjectsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShiftsView.axaml  ShiftsView.axaml.cs
(+142 files in other folders)
